league/proto/league.proto

syntax = "proto3";
package league;

message Player {
  int32 player_id = 1;
  string first_name = 2;
  string last_name = 3;
  string nick_name = 4;
  string email = 5;
  string phone = 6;
  float mu = 7;
  float sigma = 8;
//  repeated Match matches = 9;
  bool wait_list = 10;
  bool active = 11;
}

message Match {
  int32 p1_id = 1;
  int32 p2_id = 2;
  int32 my_games = 4;
  int32 your_games = 5;
  int32 my_games_needed = 6;
  int32 your_games_needed = 7;
  Type match_type = 8;
  string date = 9;
  Forfeit forfeit = 10;
  Offset offset = 11;

  enum Type {
    SEASON = 0;
    PLAYOFFS = 1;
  }
  enum Offset {
    MAKEUP = 0;
    PLAYAHEAD = 1;
  }
  enum Forfeit {
    PLAYER1 = 0;
    PLAYER2 = 1;
  }
}

message Season {
  string start_date = 1;
  string end_date = 2;
  string time_spec = 3;
  repeated Match matches = 4; 
}

message Roster {
  repeated Player players= 1;
}
